PORT=8082
# Initialize using environment variables:

# Set the service name. Allowed characters: # a-z, A-Z, 0-9, -, _, and space.
# If ELASTIC_APM_SERVICE_NAME is not specified, the executable name will be used.
export ELASTIC_APM_SERVICE_NAME=apm_test_2

# Set custom APM Server URL (default: http://localhost:8200)
export ELASTIC_APM_SERVER_URL=http://localhost:8200

# Use if APM Server requires a token
export ELASTIC_APM_SECRET_TOKEN=